<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishtiaq hossain</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- navbar start -->
        <div class="navbar">
            <div class="logo">
                <h1>Ishtiaq Hossain</h1>
            </div>
            <div class="btn">
                <button>Download Resume</button>
            </div>
        </div>
        <!-- navbar end -->

        <!-- hero start -->
        <div class="hero">
            <div class="hero-wrap">
                <img src="./assets/Group.png" alt="hero image">
                <h1>"In the near future, I hope to become a <br> Developer."</h1>
                <p>As I embark on my journey to become a developer, I am eager to learn and grow in the field. The world
                    of programming
                    offers endless possibilities, and I am excited to contribute to innovative projects and solve
                    real-world problems.</p>

                <div class="hw-btn">
                    <button>
                        <span>Contact with me</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- hero end -->

        <!-- main item starts here -->
        <div class="main">
            <!-- development start -->
            <div class="development">
                <h1>Why Web Development??</h1>
                <p>Web development is a dynamic and ever-evolving field that plays a crucial role in the digital world.
                    It offers the
                    opportunity to create and innovate, bringing ideas to life through websites and applications. As the
                    internet continues
                    to grow, the demand for skilled web developers increases, making it a promising career path.
                    Moreover, web development
                    allows for creativity, problem-solving, and the ability to impact a wide audience by building
                    accessible and
                    user-friendly digital experiences.</p>

                <div class="dev-cards">
                    <!-- card 1 -->
                    <div class="dc1">
                        <div class="dc1-left">
                            <h1>I will Do Coding and <br> Change The World</h1>
                            <p>Coding empowers me to solve real-world problems and create positive change through
                                innovative applications and improved
                                user experiences.</p>
                            <div class="dc-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                        <div class="dc1-right">
                            <img src="./assets/Layer_1.png" alt="coding image">
                        </div>
                    </div>

                    <!-- card 2 -->
                    <div class="dc2">
                        <div class="dc2-left">
                            <img src="./assets/Group 3.png" alt="coding image">
                        </div>
                        <div class="dc2-right">
                            <h1>I will help People by creating <br> Modern Web System</h1>
                            <p>By developing modern web systems, I aim to improve lives and provide valuable solutions
                                to real-world problems.</p>
                            <div class="dc-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>

                    <!-- card 3 -->
                    <div class="dc3">
                        <div class="dc3-left">
                            <h1>I will Do Coding and <br> Change The World</h1>
                            <p>Coding enables me to create solutions that make a positive impact and drive meaningful
                                change in the world.</p>
                            <div class="dc-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                        <div class="dc3-right">
                            <img src="./assets/Layer_1.png" alt="coding image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- development end -->

            <!-- inspiration start -->
            <div class="inspiration">
                <h1>My Inspiration</h1>
                <p>My inspiration comes from the desire to innovate and make a difference. Seeing the positive impact of technology on
                people's lives motivates me to pursue a career in coding and web development.</p>

                <div class="iframe-card">
                    <iframe width="100%" height="100%"
                        src="https://www.youtube.com/embed/DGHn2uOAVCE?si=Iq8_5bEBjsNBuajA" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <!-- inspiration end -->

            <!-- target start -->
            <div class="target-top">
                <h1>My Current Target</h1>
                <p>My current target is to excel in coding and web development, focusing on creating impactful solutions that harness
                technology to address pressing real-world issues.</p>

                <div class="target-card">
                    <!-- card 1 -->
                    <div class="tc1">
                        <img src="./assets/html.png" alt="">
                        <h3>HTML</h3>
                        <p>This content provides valuable insights and information, serving to educate and inspire.</p>
                        <span>Learn More</span>
                    </div>

                    <!-- card 2 -->
                    <div class="tc2">
                        <img src="./assets/css.png" alt="">
                        <h3>CSS</h3>
                        <p>Discover the essence of meaningful content and its impact on the digital world.</p>
                        <span>Learn More</span>
                    </div>

                    <!-- card 3 -->
                    <div class="tc3">
                        <img src="./assets/js.png" alt="">
                        <h3>JavaScript</h3>
                        <p>Explore the power of JavaScript and its impact on modern web development.</p>
                        <span>Learn More</span>
                    </div>
                </div>
            </div>
            <div class="target-bottom">
                <h1>My Next Target</h1>
                <p>My next target is to master React for front-end development, Node.js for server-side applications, and MongoDB for
                database management. I aim to apply these skills to create robust and scalable web applications.</p>

                <div class="target-cards">
                    <!-- card 1 -->
                    <div class="tbc1">
                        <div class="left">
                            <img src="./assets/react.png" alt="react logo">
                        </div>
                        <div class="tbc1-right">
                            <h1>ReactJS</h1>
                            <p>Discover the power of ReactJS, a cutting-edge technology for building interactive user interfaces.</p>
                            <span>Learn More</span>
                        </div>
                    </div>

                    <!-- card 2 -->
                    <div class="tbc2">
                        <div class="left">
                            <img src="./assets/nodejs.png" alt="nodejs logo">
                        </div>
                        <div class="tbc2-right">
                            <h1>NodeJs</h1>
                            <p>Explore the capabilities of Node.js, a powerful runtime environment for building scalable and efficient server-side
                            applications.</p>
                            <span>Learn More</span>
                        </div>
                    </div>

                    <!-- card 3 -->
                    <div class="tbc3">
                        <div class="left">
                            <img src="./assets/mongodb.png" alt="monggodb logo">
                        </div>
                        <div class="tbc3-right">
                            <h1>MongoDB</h1>
                            <p>Discover MongoDB, a versatile and scalable NoSQL database solution, ideal for handling diverse data types and modern
                            application requirements.</p>
                            <span>Learn More</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- target end -->

            <!-- support start -->
            <div class="support">
                <h1>I need Support</h1>
                <p>Get the support you need with our dedicated team, here to assist you every step of the way.</p>
                <div class="support-form">
                    <input type="email" placeholder="Suggest me any feedback for me">
                    <button>Submit</button>
                </div>
            </div>
            <!-- support end -->
        </div>
        <!-- main item ends here -->

        <!-- footer start -->
        <div class="footer">
            <div class="footer-wrap">
                <div class="left">
                    <h2>All right reserved &copy; 2024 Ishtiaq Hossain</h2>
                </div>
                <div class="right">
                    <a href="https://www.facebook.com/mihn89" target="_blank">
                        <img src="./assets/facebook.png" alt="facebook logo">
                    </a>
                    <a href="https://github.com/nayeemx/B10A1-ishtiaq">
                        <img src="./assets/github.png" alt="github logo">
                    </a>
                    <a href="#">
                        <img src="./assets/linkedin-icon 1.png" alt="linkedin logo">
                    </a>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </div>
</body>

</html>